//
//  GlobalConfig.pch
//  SaiIntelligentSpeakers
//
//  Created by silk on 2018/11/26.
//  Copyright © 2018 soundai. All rights reserved.
//

#ifndef GlobalConfig_pch
#define GlobalConfig_pch
#ifdef __OBJC__
#import "EUTDefine.h"
#import "Singleton.h"



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//SDK
#import "Masonry.h"
#import <AVFoundation/AVFoundation.h>
#import "SaiJsonConversionModel.h"
#import "QKUITools.h"
#import "GKAudioPlayer.h"
#import "QKUITools.h"
#import "SaiAzeroManager.h"
#import "AudioQueuePlay.h"
#import "SaiPlaySoundManager.h"
#import <UIKit/UIKit.h>


#endif
#endif /* GlobalConfig_pch */
